td {
    width: 50px;
    height: 50px;
    background-color: cyan;
  }
  
  /* เพิ่มคำสั่งที่นี่ */

  .pawn {
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: auto;
  }
  
  .pawn.black {
    background-color: black;

  }
  
  #black,
  #white {
    margin-top: 20px;
    text-align: center;
    width: 108px;
    display: inline-block;
    font-size: 28px;
    font-weight: bold;

  }
  
  #black {
    background-color: black;
    color: white;
    
  }
  
  #white {
    background-color: white;
    color: black;
    
  }